<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aW0-mZ-wq6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UIView Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-oj-Xfq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="9d6-kG-hoI" kind="embed" id="gHL-nx-vfJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yq0-oj-Xfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="40G-Zu-e3E"/>
                            <constraint firstAttribute="trailing" secondItem="Yq0-oj-Xfq" secondAttribute="trailing" id="7SC-Gj-d2P"/>
                            <constraint firstItem="Yq0-oj-Xfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="sWf-AW-xGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yq0-oj-Xfq" secondAttribute="bottom" id="yqh-kj-NdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIView Animation" id="woJ-FQ-Qy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-234"/>
        </scene>
        <!--Animation Table View Controller-->
        <scene sceneID="6zf-1v-D1v">
            <objects>
                <tableViewController id="9d6-kG-hoI" customClass="AnimationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AT9-MW-8pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iqT-rH-b4C">
                            <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="lar-gU-XXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="0tE-oy-gZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tE-oy-gZ3" id="R6p-nx-iqz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小变化(frame)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-Td-wq4">
                                                    <rect key="frame" x="16" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OJK-yH-BUF"/>
                                                        <constraint firstAttribute="width" constant="160" id="pAa-SR-7qV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uqk-Td-wq4" firstAttribute="centerY" secondItem="R6p-nx-iqz" secondAttribute="centerY" id="YZW-cX-rsV"/>
                                                <constraint firstItem="uqk-Td-wq4" firstAttribute="leading" secondItem="R6p-nx-iqz" secondAttribute="leadingMargin" constant="8" id="xiT-la-CXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3zP-yR-Wfe">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zP-yR-Wfe" id="iaW-h5-34f">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉伸变化(bounds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-EW-jSW">
                                                    <rect key="frame" x="16" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4Ji-mQ-sEn"/>
                                                        <constraint firstAttribute="height" constant="21" id="GXZ-cI-fdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aM0-EW-jSW" firstAttribute="leading" secondItem="iaW-h5-34f" secondAttribute="leadingMargin" constant="8" id="6By-lk-21D"/>
                                                <constraint firstItem="aM0-EW-jSW" firstAttribute="centerY" secondItem="iaW-h5-34f" secondAttribute="centerY" id="jDz-4K-lRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nun-2v-JoX">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nun-2v-JoX" id="isJ-xD-2hK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中心位置(center)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-m9-Mj6">
                                                    <rect key="frame" x="16" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="2j3-xc-9WY"/>
                                                        <constraint firstAttribute="height" constant="21" id="obb-Tf-m1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCf-m9-Mj6" firstAttribute="centerY" secondItem="isJ-xD-2hK" secondAttribute="centerY" id="KxP-50-Rmr"/>
                                                <constraint firstItem="YCf-m9-Mj6" firstAttribute="leading" secondItem="isJ-xD-2hK" secondAttribute="leadingMargin" constant="8" id="NRJ-xc-1OL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aRn-yk-l3f">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRn-yk-l3f" id="FRW-Dr-RWk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转等(transform)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-CY-qCr">
                                                    <rect key="frame" x="16" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hhZ-bJ-sNv"/>
                                                        <constraint firstAttribute="width" constant="160" id="zcj-Zn-rwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vy3-CY-qCr" firstAttribute="leading" secondItem="FRW-Dr-RWk" secondAttribute="leadingMargin" constant="8" id="7Y3-iw-oMa"/>
                                                <constraint firstItem="vy3-CY-qCr" firstAttribute="centerY" secondItem="FRW-Dr-RWk" secondAttribute="centerY" id="luI-4y-W8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qaR-vm-aXS">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaR-vm-aXS" id="uGd-mR-XpW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透明度(alpha)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-eL-Z8V">
                                                    <rect key="frame" x="16" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="5E1-de-F0o"/>
                                                        <constraint firstAttribute="height" constant="21" id="PSa-nU-iGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9z0-eL-Z8V" firstAttribute="leading" secondItem="uGd-mR-XpW" secondAttribute="leadingMargin" constant="8" id="KHH-G3-X83"/>
                                                <constraint firstItem="9z0-eL-Z8V" firstAttribute="centerY" secondItem="uGd-mR-XpW" secondAttribute="centerY" id="OLX-gC-AAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yIC-T9-ZLt">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIC-T9-ZLt" id="Hf4-Io-ZtP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景颜色(backgroundColor)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-2O-xk2">
                                                    <rect key="frame" x="16" y="11" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ER4-f9-aWt"/>
                                                        <constraint firstAttribute="width" constant="254" id="l5I-V9-2DV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1q-2O-xk2" firstAttribute="leading" secondItem="Hf4-Io-ZtP" secondAttribute="leadingMargin" constant="8" id="lX6-xQ-dLd"/>
                                                <constraint firstItem="X1q-2O-xk2" firstAttribute="centerY" secondItem="Hf4-Io-ZtP" secondAttribute="centerY" id="vxU-Rz-9Sj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9d6-kG-hoI" id="yEy-Dc-IJg"/>
                            <outlet property="delegate" destination="9d6-kG-hoI" id="A30-5h-NRH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ETX-IS-bWj" kind="push" id="Cqn-Py-1M3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUt-UP-eNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAY-Sd-2KW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW0-mZ-wq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SyK-ta-PT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUZ-nD-8JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siX-cC-Yg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-234"/>
        </scene>
        <!--Animation Detail View Controller-->
        <scene sceneID="p6T-8F-WEk">
            <objects>
                <viewController storyboardIdentifier="vc_detail" id="ETX-IS-bWj" customClass="AnimationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TV2-53-a7V"/>
                        <viewControllerLayoutGuide type="bottom" id="1sO-1n-Ifr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXN-Ay-5wE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-TN-yTv">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.84705882349999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YRV-fq-CoY"/>
                                    <constraint firstAttribute="height" constant="80" id="e52-9B-j5X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-s0-tsW">
                                <rect key="frame" x="103" y="428" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="945-BX-FUX"/>
                                    <constraint firstAttribute="height" constant="35" id="aWX-bs-yVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="点我开始动画">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="ETX-IS-bWj" eventType="touchUpInside" id="ykM-Qz-ScV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5n-TN-yTv" firstAttribute="centerY" secondItem="nXN-Ay-5wE" secondAttribute="centerY" id="Nnr-sD-jBp"/>
                            <constraint firstItem="dKQ-s0-tsW" firstAttribute="centerX" secondItem="nXN-Ay-5wE" secondAttribute="centerX" id="OoD-TT-mMC"/>
                            <constraint firstItem="dKQ-s0-tsW" firstAttribute="top" secondItem="e5n-TN-yTv" secondAttribute="top" constant="184" id="mhD-RJ-RCS"/>
                            <constraint firstItem="e5n-TN-yTv" firstAttribute="centerX" secondItem="nXN-Ay-5wE" secondAttribute="centerX" id="ul9-JU-PGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vk2-WH-yzI"/>
                    <connections>
                        <outlet property="anView" destination="e5n-TN-yTv" id="Fh0-Zv-aeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8P-uy-khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-234"/>
        </scene>
    </scenes>
</document>
